# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: mern-config
# data:
#   MONGO_URI: "mongodb://user:password@mongodb-service:27017/ecommerce"
#   REDIS_HOST: "redis-service"
#   REDIS_PORT: "6379"


apiVersion: v1
kind: ConfigMap
metadata:
  name: mern-config
data:
  NODE_ENV: "production"
  FRONTEND_URL: "https://rupesh.live"
  BACKEND_URL: "https://rupesh.live/api"
  MONGO_HOST: "mongodb-service"
  MONGO_PORT: "27017"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  STRIPE_PUBLIC_KEY: "pk_test_your_public_key" # Replace with your Stripe Public Key
  REACT_APP_API_URL: "https://rupesh.live/api"


